{
  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },

  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.git",
      "!**/.DS_Store",
      "!**/.next",
      "!**/.nx",
      "!**/.venv",
      "!**/libs/services/src/generated/query-hooks-esm.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/tmp",
      "!**/.venv",
      "!**/.git",
      "!**/.DS_Store",
      "!**/.next",
      "!**/.nx"
    ],
    "attributePosition": "auto",
    "indentStyle": "tab",
    "indentWidth": 1,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "linter": {
		"enabled": true,
		"includes": ["**"],
		"rules": {
			"recommended": true,
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useKeyWithClickEvents": "off",
				"useSemanticElements": "off",
				"noLabelWithoutControl": "off",
				"noStaticElementInteractions": "off"
			},
			"correctness": {
				"noUndeclaredVariables": "off",
				"noUnusedImports": "error",
				"noUnusedVariables": "off",
				"useUniqueElementIds": "off",
				"useExhaustiveDependencies": "off",
				"useParseIntRadix": "off", 
        "noEmptyPattern": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off",
				"noAssignInExpressions": "off",
				"noShadowRestrictedNames": "off",
				"noUnknownAtRules": "off",
				"noDocumentCookie": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off", 
        "noGlobalEval": "off"
			},
			"complexity": {
				"noForEach": "off",
				"noBannedTypes": "off",
				"noImportantStyles": "off",
				"useIndexOf": "off"
			},
			"style": {
				"noParameterAssign": "off",
				"noNonNullAssertion": "off",
				"useNodejsImportProtocol": "off"
			}
		}
	},
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  }
}